# SAML2-Authentication-Service

./: README.md  pom.xml
src/main/java/com/sso/saml/: SamlApplication.java  SamlController.java  SamlExecutor.java
src/main/java/com/sso/saml/builder/: SamlRequestBuilder.java  SamlUserCredential.java
src/main/java/com/sso/saml/client/: SamlClient.java
src/main/java/com/sso/saml/util/: SamlUtil.java
src/main/java/com/test/poc/: PocApplication.java  SamlController.java  SamlExecutor.java
src/main/resources/: application.properties  keystore.jks  samlclient.properties
src/test/java/com/sso/saml/: PocApplicationTests.java
src/test/java/com/test/poc/: PocApplicationTests.java
